{
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb+srv://viha990803:nime123@cluster0.chqv3ce.mongodb.net/ProjectManagementDB?retryWrites=true&w=majority",
    "JWT_SECRET": "SECRET#1999",
    "JWT_EXP": "40m"
  },
  "production": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb+srv://viha990803:nime123@cluster0.chqv3ce.mongodb.net/ProjectManagementDB?retryWrites=true&w=majority",
    "JWT_SECRET": "SECRET#1999",
    "JWT_EXP": "40m"
  }
}
